# SimpleWinUICalculator

./: SimpleWinUICalculator.sln
SimpleWinUICalculator.Droid/: Main.cs  MainActivity.cs  SimpleWinUICalculator.Droid.csproj
SimpleWinUICalculator.Droid/Properties/: AndroidManifest.xml
SimpleWinUICalculator.Droid/Resources/values/: Strings.xml
SimpleWinUICalculator.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleCalculator.cs  SimpleWinUICalculator.Shared.projitems  SimpleWinUICalculator.Shared.shproj
SimpleWinUICalculator.Shared/Common/Styles/: ClayTheme.xaml  ClayTheme.xaml.cs  DesertTheme.xaml  DesertTheme.xaml.cs  LavaTheme.xaml  LavaTheme.xaml.cs  OceanTheme.xaml  OceanTheme.xaml.cs  SunTheme.xaml  SunTheme.xaml.cs
SimpleWinUICalculator.Skia.Gtk/: Program.cs  SimpleWinUICalculator.Skia.Gtk.csproj
SimpleWinUICalculator.Skia.Tizen/: Program.cs  SimpleWinUICalculator.Skia.Tizen.csproj  tizen-manifest.xml
SimpleWinUICalculator.Skia.WPF/: Program.cs  SimpleWinUICalculator.Skia.WPF.csproj
SimpleWinUICalculator.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWinUICalculator.Skia.Wpf.Host.csproj
SimpleWinUICalculator.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
SimpleWinUICalculator.UWP/: Package.appxmanifest  SimpleWinUICalculator.Uwp.csproj
SimpleWinUICalculator.Wasm/: LinkerConfig.xml  Program.cs  SimpleWinUICalculator.Wasm.csproj
SimpleWinUICalculator.Wasm/Properties/: launchSettings.json
SimpleWinUICalculator.Wasm/WasmScripts/: AppManifest.js
SimpleWinUICalculator.Windows.Desktop/: SimpleWinUICalculator.Windows.Desktop.csproj
SimpleWinUICalculator.Windows.Package/: Package.appxmanifest  SimpleWinUICalculator.Windows.Package.wapproj
SimpleWinUICalculator.iOS/: Info.plist  Main.cs  SimpleWinUICalculator.iOS.csproj
SimpleWinUICalculator.macOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleWinUICalculator.macOS.csproj
