<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\SimpleWinUICalculator.UWP')">
    <EmbeddedResource Include="..\SimpleWinUICalculator.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\SimpleWinUICalculator.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\SimpleWinUICalculator.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="3.6.0-dev.298" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.6.0-dev.298" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\SimpleWinUICalculator.Shared\SimpleWinUICalculator.Shared.projitems" Label="Shared" />
</Project>